server {
      listen 80;
      server_name demo-audio-mix.anyvoice.app;
      root /home/anyvoice/static_content;
      client_max_body_size 10M;
      location /uploads/ {

      }
      location /api/ {
          proxy_pass http://localhost:3334/api/;
      }
}
